<!DOCTYPE html>
<html>
<head>
   <title>Dreamland It</title>
</head> 
       <!-- tabe align="center" -->
       <table align="center">
<body>
     <div>
       <h1>Login</h1>
       <form>
            <label for="username">Inter Your Username</label><br>
            <input type="text" name="username" placeholder="username" ><br>
            <label for="password">Inter Your password</label><br>
            <input type="password" name="password" placeholder="password" ><br>
            <input type="submit" value="Login">
       </form>
       <div>
           <p>Need an account? <a href="">Sign up</a></p>
            <a href="">Forgeten password?</a>
           </div>
      </div>
</body>
</html>